{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developed by Brad Larson
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 http://www.sunsetlakesoftware.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Email: contact@sunsetlakesoftware.com\
Twitter: @bradlarson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 The source code for Molecules is available under a BSD-style license at \
http://www.sunsetlakesoftware.com .\
\
An iOS companion named Molecules can be downloaded for free from the App Store: \
http://www.sunsetlakesoftware.com/molecules\
\
Touch gesture imagery was drawn from the "Touch Gesture Reference Guide" at \
http://www.lukew.com/ff/entry.asp?1071}