<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SLSColorKeyWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="181773606">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{507, 948}, {451, 326}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Color Key</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{451, 326}</string>
				<string key="NSWindowContentMinSize">{451, 326}</string>
				<object class="NSView" key="NSWindowView" id="588283273">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="77168275">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 269}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="279499198"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="407552206">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="279499198">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 281}, {66, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="770667973"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="237784797">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Hydrogen</string>
								<object class="NSFont" key="NSSupport" id="330800511">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="279499198"/>
								<object class="NSColor" key="NSBackgroundColor" id="728790069">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="380406548">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="800010443">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 217}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779774422"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1001148616">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="779774422">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 229}, {50, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="368113404"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1068363908">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Carbon</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="779774422"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="904301200">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 167}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="168755431"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1016899996">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="168755431">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 179}, {59, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="885532054"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="89128864">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Nitrogen</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="168755431"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="1057692660">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 117}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="501233658"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="477923159">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="501233658">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 129}, {53, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="997792249"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121977182">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Oxygen</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="501233658"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="373878222">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 67}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="160617521"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="650120358">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="160617521">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 79}, {56, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="819376010"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="670225222">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Fluorine</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="160617521"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="265380044">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 17}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="660814700"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1029856961">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="660814700">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 29}, {52, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779116199"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="353173635">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sodium</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="660814700"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="770667973">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 269}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="161722072"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="909726658">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="161722072">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 281}, {77, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="483303074"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="843514950">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Magnesium</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="161722072"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="368113404">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 217}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="178821009"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="400731211">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="178821009">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 229}, {45, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="560994492"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="244014353">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Silicon</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="178821009"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="885532054">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 167}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="192303063"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="542257364">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="192303063">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 179}, {87, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="907880778"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1026384876">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Phosphorous</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="192303063"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="997792249">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 117}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="776797099"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1044023797">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="776797099">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 129}, {41, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="239502436"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="829280053">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sulfur</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="776797099"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="819376010">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 67}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="887401812"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="856942253">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="887401812">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 79}, {58, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="47558576"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1049790613">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Chlorine</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="887401812"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="779116199">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{172, 17}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="408031518"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="813228890">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="408031518">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 29}, {55, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="772486237"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393532228">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Calcium</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="408031518"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="483303074">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 269}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625654665"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="349925013">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="625654665">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 281}, {30, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="800010443"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="54234415">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Iron</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="625654665"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="560994492">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 217}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="287025687"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="658911273">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="287025687">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 229}, {31, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904301200"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="30464960">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Zinc</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="287025687"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="907880778">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 167}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="5767816"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="537737195">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="5767816">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 179}, {56, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1057692660"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="736078548">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bromine</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="5767816"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="239502436">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 117}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="610333798"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="212237566">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="610333798">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 129}, {65, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="373878222"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="945286403">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Cadmium</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="610333798"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="47558576">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 67}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="314749348"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="973862345">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="314749348">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 79}, {43, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="265380044"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="139644358">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Iodine</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="314749348"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="772486237">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{327, 17}, {40, 40}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="754283770"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="939908486">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="754283770">
							<reference key="NSNextResponder" ref="588283273"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, 29}, {63, 17}}</string>
							<reference key="NSSuperview" ref="588283273"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="917018518">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Unknown</string>
								<reference key="NSSupport" ref="330800511"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="754283770"/>
								<reference key="NSBackgroundColor" ref="728790069"/>
								<reference key="NSTextColor" ref="380406548"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{451, 326}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="77168275"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{451, 345}</string>
				<string key="NSMaxSize">{451, 345}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181773606"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hydrogenColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77168275"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bromineColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907880778"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cadmiumColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="239502436"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calciumColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="779116199"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">carbonColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="800010443"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chlorineColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="819376010"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fluorineColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="373878222"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iodineColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="47558576"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ironColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483303074"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">magnesiumColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="770667973"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nitrogenColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904301200"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oxygenColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1057692660"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">phosphorousColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885532054"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">siliconColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368113404"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sodiumColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="265380044"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sulfurColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="997792249"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unknownColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="772486237"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zincColorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560994492"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="181773606"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="181773606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588283273"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="588283273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77168275"/>
							<reference ref="279499198"/>
							<reference ref="800010443"/>
							<reference ref="779774422"/>
							<reference ref="904301200"/>
							<reference ref="1057692660"/>
							<reference ref="373878222"/>
							<reference ref="265380044"/>
							<reference ref="770667973"/>
							<reference ref="368113404"/>
							<reference ref="885532054"/>
							<reference ref="997792249"/>
							<reference ref="819376010"/>
							<reference ref="779116199"/>
							<reference ref="168755431"/>
							<reference ref="501233658"/>
							<reference ref="160617521"/>
							<reference ref="660814700"/>
							<reference ref="483303074"/>
							<reference ref="560994492"/>
							<reference ref="907880778"/>
							<reference ref="239502436"/>
							<reference ref="47558576"/>
							<reference ref="772486237"/>
							<reference ref="161722072"/>
							<reference ref="178821009"/>
							<reference ref="192303063"/>
							<reference ref="776797099"/>
							<reference ref="887401812"/>
							<reference ref="408031518"/>
							<reference ref="625654665"/>
							<reference ref="287025687"/>
							<reference ref="5767816"/>
							<reference ref="610333798"/>
							<reference ref="314749348"/>
							<reference ref="754283770"/>
						</array>
						<reference key="parent" ref="181773606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="77168275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407552206"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="407552206"/>
						<reference key="parent" ref="77168275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="279499198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237784797"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="237784797"/>
						<reference key="parent" ref="279499198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="800010443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001148616"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="779774422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068363908"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1068363908"/>
						<reference key="parent" ref="779774422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1001148616"/>
						<reference key="parent" ref="800010443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="904301200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016899996"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="168755431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89128864"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1057692660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477923159"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="501233658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121977182"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="121977182"/>
						<reference key="parent" ref="501233658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="477923159"/>
						<reference key="parent" ref="1057692660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="89128864"/>
						<reference key="parent" ref="168755431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1016899996"/>
						<reference key="parent" ref="904301200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="373878222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650120358"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="160617521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670225222"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="265380044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029856961"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="660814700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353173635"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="770667973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909726658"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="161722072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843514950"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="368113404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400731211"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="178821009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244014353"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="244014353"/>
						<reference key="parent" ref="178821009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="400731211"/>
						<reference key="parent" ref="368113404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="843514950"/>
						<reference key="parent" ref="161722072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="909726658"/>
						<reference key="parent" ref="770667973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="353173635"/>
						<reference key="parent" ref="660814700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1029856961"/>
						<reference key="parent" ref="265380044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="670225222"/>
						<reference key="parent" ref="160617521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="650120358"/>
						<reference key="parent" ref="373878222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="885532054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542257364"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="192303063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026384876"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="997792249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044023797"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="776797099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829280053"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="819376010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856942253"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="887401812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049790613"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="779116199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813228890"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="408031518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393532228"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="393532228"/>
						<reference key="parent" ref="408031518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="813228890"/>
						<reference key="parent" ref="779116199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1049790613"/>
						<reference key="parent" ref="887401812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="856942253"/>
						<reference key="parent" ref="819376010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="829280053"/>
						<reference key="parent" ref="776797099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1044023797"/>
						<reference key="parent" ref="997792249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1026384876"/>
						<reference key="parent" ref="192303063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="542257364"/>
						<reference key="parent" ref="885532054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="483303074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349925013"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="625654665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54234415"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="560994492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658911273"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="287025687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30464960"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="907880778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537737195"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="5767816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736078548"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="239502436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212237566"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="610333798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945286403"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="47558576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973862345"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="314749348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139644358"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="772486237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939908486"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="754283770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917018518"/>
						</array>
						<reference key="parent" ref="588283273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="917018518"/>
						<reference key="parent" ref="754283770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="939908486"/>
						<reference key="parent" ref="772486237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="139644358"/>
						<reference key="parent" ref="314749348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="973862345"/>
						<reference key="parent" ref="47558576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="945286403"/>
						<reference key="parent" ref="610333798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="212237566"/>
						<reference key="parent" ref="239502436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="736078548"/>
						<reference key="parent" ref="5767816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="537737195"/>
						<reference key="parent" ref="907880778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="30464960"/>
						<reference key="parent" ref="287025687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="658911273"/>
						<reference key="parent" ref="560994492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="54234415"/>
						<reference key="parent" ref="625654665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="349925013"/>
						<reference key="parent" ref="483303074"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.CustomClassName">SLSAtomColorView</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">SLSAtomColorView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">SLSAtomColorView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.CustomClassName">SLSAtomColorView</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.CustomClassName">SLSAtomColorView</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">SLSAtomColorView</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.CustomClassName">SLSAtomColorView</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.CustomClassName">SLSAtomColorView</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.CustomClassName">SLSAtomColorView</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.CustomClassName">SLSAtomColorView</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.CustomClassName">SLSAtomColorView</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.CustomClassName">SLSAtomColorView</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">SLSAtomColorView</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.CustomClassName">SLSAtomColorView</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.CustomClassName">SLSAtomColorView</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.CustomClassName">SLSAtomColorView</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.CustomClassName">SLSAtomColorView</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">SLSAtomColorView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SLSAtomColorView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SLSAtomColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SLSColorKeyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bromineColorView">SLSAtomColorView</string>
						<string key="cadmiumColorView">SLSAtomColorView</string>
						<string key="calciumColorView">SLSAtomColorView</string>
						<string key="carbonColorView">SLSAtomColorView</string>
						<string key="chlorineColorView">SLSAtomColorView</string>
						<string key="fluorineColorView">SLSAtomColorView</string>
						<string key="hydrogenColorView">SLSAtomColorView</string>
						<string key="iodineColorView">SLSAtomColorView</string>
						<string key="ironColorView">SLSAtomColorView</string>
						<string key="magnesiumColorView">SLSAtomColorView</string>
						<string key="nitrogenColorView">SLSAtomColorView</string>
						<string key="oxygenColorView">SLSAtomColorView</string>
						<string key="phosphorousColorView">SLSAtomColorView</string>
						<string key="siliconColorView">SLSAtomColorView</string>
						<string key="sodiumColorView">SLSAtomColorView</string>
						<string key="sulfurColorView">SLSAtomColorView</string>
						<string key="unknownColorView">SLSAtomColorView</string>
						<string key="zincColorView">SLSAtomColorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bromineColorView">
							<string key="name">bromineColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cadmiumColorView">
							<string key="name">cadmiumColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="calciumColorView">
							<string key="name">calciumColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="carbonColorView">
							<string key="name">carbonColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chlorineColorView">
							<string key="name">chlorineColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fluorineColorView">
							<string key="name">fluorineColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hydrogenColorView">
							<string key="name">hydrogenColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iodineColorView">
							<string key="name">iodineColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ironColorView">
							<string key="name">ironColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="magnesiumColorView">
							<string key="name">magnesiumColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nitrogenColorView">
							<string key="name">nitrogenColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oxygenColorView">
							<string key="name">oxygenColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="phosphorousColorView">
							<string key="name">phosphorousColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="siliconColorView">
							<string key="name">siliconColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sodiumColorView">
							<string key="name">sodiumColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sulfurColorView">
							<string key="name">sulfurColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="unknownColorView">
							<string key="name">unknownColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zincColorView">
							<string key="name">zincColorView</string>
							<string key="candidateClassName">SLSAtomColorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SLSColorKeyWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
